#mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sky?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=
jdbc.url=jdbc\:mysql\://45.62.115.195\:3306/sky?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=JUN!cc8848

jdbc.initialSize=20
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.maxWait=20000
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

